# PostgressSpringbootJpaExample

./: .project  pom.xml  readme
SpringbootJPAPostgresPOC/: readme
SpringbootJPAPostgresPOC/src/main/java/com/example/demo/config/: BeanConfigs.java
SpringbootJPAPostgresPOC/src/main/java/com/example/demo/controller/: UserController.java
SpringbootJPAPostgresPOC/src/main/java/com/example/demo/dao/: UserDao.java  UserDaoImpl.java
SpringbootJPAPostgresPOC/src/main/java/com/example/demo/model/: Movies.java  Post.java  Profile.java  Subscription.java  Tag.java  User.java
SpringbootJPAPostgresPOC/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/: SpringbootJpaPostgresPocApplication.java
src/main/java/com/example/demo/config/: BeanConfigs.java  GlobalAutowiring.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/model/: Movies.java  Profile.java  Subscription.java  SubscriptionpPlan.java  User.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: View1Controller.js  View2Controller.js  View3Controller.js  app.js  index.html  view1.html  view2.html  view3.html
src/main/resources/static/directive/: DirController.js  DirTemplate.html  directive1.js
src/main/resources/static/service/: View1Servic.js  View2Service.js
